{
  "name": "drupal/ratings_demo",
  "type": "drupal-module",
  "description": "A module to demo a ratings field type.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/ratings_demo",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/ratings_demo",
    "source": "http://cgit.drupalcode.org/ratings_demo"
  },
  "require": { }
}
